# application settings
application.name: FileBot
application.version: 3.8
application.revision: @{svn.revision}

# application updates
update.url: http://filebot.net/update.xml
donate.url: http://www.filebot.net/donate.html

# base URL for resolving script resources
script.fn: https://raw.github.com/filebot/scripts/master/%s.groovy
script.dev: https://raw.github.com/filebot/scripts/devel/%s.groovy

# google analytics
analytics.WebPropertyID: UA-25379256-3

# database api keys
thetvdb.apikey: 58B4AA94C59AD656
themoviedb.apikey: 5a6edae568130bf10617b6d45be99f13
serienjunkies.apikey: 9fbhw9uebfiwvbefzuwv
fanart.tv.apikey: 780b986b22c35e6f7a134a2f392c2deb
acoustid.apikey: 0B3qZnQc
pushover.apikey: wcckDz3oygHSU2SdIptvnHxJ92SQKK