# source names mostly copied from [http://en.wikipedia.org/wiki/Pirated_movie_release_types]
pattern.video.source: CAMRip|CAM|PDVD|TS|TELESYNC|PDVD|PPV|PPVRip|Screener|SCR|SCREENER|DVDSCR|DVDSCREENER|BDSCR|R4|R5|R5LINE|R5.LINE|DVD|DVD5|DVD9|DVDRip|DVDR|TVRip|DSR|PDTV|SDTV|HDTV|DVB|DVBRip|DTHRip|VODRip|VODR|BDRip|BRRip|BluRay|BDR|BD25|BD50|3D.BluRay|3DBluRay|3DBD|BR.Scr|BR.Screener|HDDVD|HDRip|WorkPrint|VHS|VCD|TELECINE|WEB.DL|WEBRip|ithd|iTunesHD

# additional release info patterns
pattern.video.format: DivX|Xvid|AVC|x264|h264|h.264|3ivx|mpg|mpeg|mpeg4|mp3|AAC|AAC2.0|AAC5.1|AAC.2.0|AAC.5.1|AC3|dd20|dd51|2ch|6ch|DTS|DTS.HD|DTS.HD.MA|TrueHD|720p|1080p

# known release group names
url.release-groups: http://filebot.net/data/release-groups.txt

# blacklisted terms that will be ignored
url.query-blacklist: http://filebot.net/data/query-blacklist.txt

# clutter files that will be ignored
url.exclude-blacklist: http://filebot.net/data/exclude-blacklist.txt

# only files smaller than 250 MB may be considered clutter
number.clutter.maxfilesize: 262144000

# list of patterns directly matching files to series names
url.series-mappings: http://filebot.net/data/series-mappings.txt

# list of all movies (id, name, year)
url.movie-list: http://filebot.net/data/moviedb.txt.xz

# TheTVDB index
url.thetvdb-index: http://filebot.net/data/thetvdb.txt.xz

# AniDB index
url.anidb-index: http://filebot.net/data/anidb.txt.xz

# disk folder matcher
pattern.diskfolder.entry: BDMV|HVDVD_TS|VIDEO_TS|AUDIO_TS|VCD|movie.nfo

# media root folders
folder.media.roots: /Volumes:/home:/mnt:/media